apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-network
spec:
  package: xpkg.upbound.io/upbound/provider-azure-network:v0.42.1
---
apiVersion: azure.upbound.io/v1beta1
metadata:
  name: default
kind: ProviderConfig
spec:
  credentials:
    source: Secret
    secretRef:
      namespace: crossplane-system
      name: azure-secret
      key: creds
# ---
# apiVersion: network.azure.upbound.io/v1beta1
# kind: VirtualNetwork
# metadata:
#   name: crossplane-quickstart-network-1
# spec:
#   forProvider:
#     addressSpace:
#       - 10.0.0.0/16
#     location: "Canada Central"
#     resourceGroupName: docs
# ---
# apiVersion: network.azure.upbound.io/v1beta1
# kind: VirtualNetwork
# metadata:
#   name: crossplane-quickstart-network-2
# spec:
#   forProvider:
#     addressSpace:
#       - 10.0.0.0/16
#     location: "Canada Central"
#     resourceGroupName: docs
