apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: team-alpha-apps
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/DramisInfo/platform-tools
        revision: HEAD
        files:
          - path: app-teams/team-alpha/cace-1-dev/**/application.yaml
  template:
    metadata:
      name: 'team-alpha-{{path[3]}}'
      namespace: argocd
    spec:
      project: default
      source:
        repoURL: https://github.com/DramisInfo/platform-tools
        targetRevision: HEAD
        path: '{{path.path | dirname}}'
      destination:
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
